{
  "name": "ecommerce",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compress": "gzipper compress ./platforms/browser/www"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.1.3",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.1.3",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@ionic-native/clipboard": "^5.30.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/device": "^5.26.0",
    "@ionic-native/file": "^5.28.0",
    "@ionic-native/ionic-webview": "^5.27.0",
    "@ionic-native/native-geocoder": "^5.26.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.30.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic/angular": "^4.7.1",
    "@ionic/storage": "^2.2.0",
    "@sweetalert2/ngx-sweetalert2": "^8.1.0",
    "@types/file-saver": "^2.0.1",
    "@types/google-maps": "^3.2.2",
    "angular-instafeed": "^1.8.3",
    "bootstrap-icons": "^1.2.1",
    "copy-to-clipboard": "^3.3.1",
    "cordova": "^9.0.0",
    "cordova-android": "8.1.0",
    "cordova-browser": "6.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-androidx": "^2.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "core-js": "^2.5.4",
    "country-flags-svg": "^1.1.0",
    "country-state-city": "^1.0.4",
    "es6-promise-plugin": "^4.2.2",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.5.0",
    "google-libphonenumber": "^3.2.16",
    "gzipper": "^4.0.2",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.8",
    "intro.js": "^2.9.3",
    "ion2-calendar": "^3.5.0",
    "ionic-image-loader": "^7.0.0-beta.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng-image-slider": "^2.6.4",
    "ng-lazyload-image": "^9.1.0",
    "ng2-device-detector": "^1.0.1",
    "ng2-search-filter": "^0.5.1",
    "ng2-social-share": "0.0.10",
    "ng2-tel-input": "^2.3.0",
    "ngc": "^1.0.0",
    "ngx-device-detector": "^2.0.4",
    "ngx-intl-tel-input": "^3.0.5",
    "ngx-lightbox": "^2.4.1",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-sharebuttons": "^8.0.5",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.1.0",
    "rxjs": "~6.5.1",
    "share-buttons": "^1.7.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.14.4",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.801.3",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/googlemaps": "^3.39.7",
    "@types/intro.js": "^2.4.8",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-nativegeocoder": "~3.4.1",
    "cordova-plugin-network-information": "~2.0.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-uniquedeviceid": "~1.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-clipboard": {}
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  }
}
